# VIA-AUTOMATION-TESTNG

./: .project  Log4j.xml  extent-config.xml  pom.xml  testng.xml
ExtentReports/: Test-Report-2020.02.06.18.55.10.html
Resources/FEM_Module_Resources/Files_MS_Excel/Import_Files/Generated_Files/: Mentor1.xls  Mentor3.xls  Placement1.xls  Placement3.xls  School1.xls  School3.xls  Subject1.xls  Subject3.xls
Resources/FEM_Module_Resources/Files_MS_Excel/Import_Files/Templates/: Mentor.xls  Placement.xls  School.xls  Subject.xls
Resources/FEM_Module_Resources/Files_VBScripts/: CreateFEMFiles_New.vbs  DeleteFEMFiles.vbs
Resources/LT_Module_Resources/Extras/ConstraintsFiles/: Testing1.txt  Testing3.xls  Testing4.docx  Testing5.pptx
Resources/LT_Module_Resources/Extras/Images_&_Files/: sample.doc
Resources/LT_Module_Resources/Files_Excel/Import-Files/: 3A049D60  61E4E730  Label.xlsx  Log_Category.xlsx  Site.xlsx  Site_Category.xlsx  Standards_xls.xls  Standards_xlsx.xlsx  Users_Psw.xlsx  fem_0002_group_name_placements_20181211-22187-1j34vhv.csv  group-templates.csv  group-templatess.xls  groups.csv  memberships.csv  users.csv
Resources/LT_Module_Resources/Files_VBScripts/: CreateImportData.vbs
src/main/java/GenericFunctions/: BaseTest.java
src/main/java/Properties/: DataFile.properties  Locators.properties
src/main/java/Utilities/: CommonFunctions.java  Reporting.java
src/main/java/VIA_Module_Pages/: ImportPage.java  LoginPage.java
src/test/java/VIA_Sanity_Scripts/: VIA_Import_Test.java
src/test/resources/: hierarchy.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-VIA_Sanity_Scripts.VIA_Import_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
