#-----------Driver Location-----------------
driverloc = /drivers/

browser = chrome
url = https://www.vialivetext.com

# ----------------------- Users -------------
OaLogin = gauravdang@viaLT.com
OaPassword = T3stf1rst

# ----------------------- Assert Values -------------
