====================Login_Page====================
Email_textbox=email
Password_textbox=password
SignIn_button=.//*[@id="login"]/div/div/span
Home_page=//a[text()='Via by Watermark']

====================Import_Page====================
Import=//span[text()='Import']
Import_verify=//li[text()='Import Users']
Import_hierarchy=.//*[@id='wrap']/article/aside/ul/li[2]
Choose_File_btn=//input[@type='file']
Check_status=//a[@ng-click='check_status(enrollment_log)']
Failure_link=.//*[@id='wrap']/article/div/div[1]/div[2]/div/div[1]/div[5]/label
Import_usres=.//*[@id='wrap']/article/aside/ul/li[1]
