


HierarchyFilePath=\\Resources\\LT_Module_Resources\\Files_Excel\\Import-Files\\hierarchy.csv
UsersFilePath=\\Resources\\LT_Module_Resources\\Files_Excel\\Import-Files\\users.csv
GroupTemplatesFilePath=\\Resources\\LT_Module_Resources\\Files_Excel\\Import-Files\\group-templates.csv
GroupsFilePath=\\Resources\\LT_Module_Resources\\Files_Excel\\Import-Files\\groups.csv
MembershipsFilePath=\\Resources\\LT_Module_Resources\\Files_Excel\\Import-Files\\memberships.csv
PlacementFilePath=\\Resources\\LT_Module_Resources\\Files_Excel\\Import-Files\\fem_0002_group_name_placements_20181211-22187-1j34vhv.csv
UploadedFilePath=\\Resources\\LT_Module_Resources\\Extras\\Images_&_Files\\sample.doc


